[TwitterOAuth]
client_key=XXXXXXXXXXXXXXXXXXXXXXXXX
client_secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
resource_owner_key=000000000000000000-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
resource_owner_secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[ScoreDB]
path=db/score.db

#[Python]
#local_lib_path=/path/to/local/lib
